{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BankIdOptions": {
    "BaseUrl": "https://appapi2.bankid.com/",
    "CertificateName": "FPTestcert4_20230629.p12",
    "IgnoreServerCertificateErrors": false,
    "CacheBankIdOrderMin": 1
  }
}
